<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* Custom CSS */
    body {
      background: url("static/images/Background.jpg") no-repeat center center fixed;
      background-size: cover;
      background-color: #C3E2C2;
      /* Set your desired background color */
      font-family: 'Roboto', sans-serif;
      /* Add a default font-family */
      margin: 0;
      /* Remove default margin to ensure full-page background color */
      padding: 0;
      /* Remove default padding */
    }


    .carousel-indicators {
      bottom: 0;
    }

    .carousel-indicators li {
      background-color: #888;
      border: 1px solid #888;
    }

    .carousel-indicators .active {
      background-color: #333;
      border: 1px solid #333;
    }

    /* Center the h1 */
    .page-title {
      text-align: center;
      padding-bottom: 15px;
      font-size: 50px;
      font-weight:bolder;
      font-style:oblique;
      
    }

    /* Enlarge the cards */
    .card {
      height: 540px;
      width: 80%;
      margin: 0 auto;
      background-color: #E0F4FF;
      border-radius: 15px;
      /* Adjust the radius as needed */
    }

    /* Center the button */
    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
    }

    /* Center the button in the card */
    .card .btn-primary {
      display: block;
      margin: 0 auto;
    }

    .sz {
      font-size: 70px;
    }

    .sz1 {

      font-size: 70px;
    }

    .sz2 {
      font-size: 50px;
    }

    .sz3 {
      font-size: 25px;
    }

    .btn-enlarged {
      font-size: 25px;
      /* You can adjust the font size as needed */
      padding: 15px 30px;
      border-radius: 20px;
      /* Adjust padding as needed */
    }
    .c{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form {
      text-align: center;
      margin-top: 20px;
      /* Adjust the margin as needed */
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1 class="page-title">
      Real-time Fault Detection and Localization with AI
    </h1>
    <div id="cardCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
            <div class="card-body">
              <img src="static/images/Card_1.png">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card c">
            <div class="card-body">
              <h4 class="card-title sz">Fault Detection Model's Accuracy:- 99.75% </h4>
              <!-- <p class="card-text">This is the content of card 2.</p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card c">
            <div class="card-body">
              <h5 class="card-title sz1">Fault Localization Model's error radius is 1.5Km <br><h3>(Less than 0.5% of Total Length)</h3>.</h5>
            </div>
          </div>
        </div>

      </div>
      <ol class="carousel-indicators">
        <li data-target="#cardCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#cardCarousel" data-slide-to="1"></li>
        <li data-target="#cardCarousel" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
  <form action="/graph" method="get">
    <button type="submit" class="btn btn-warning btn-lg btn-enlarged">Simulate</button>
  </form>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>